.syntax--source.syntax--jsx {
  color: #9de1d0;

  .syntax--string {
    color: #5ab78d;
  }

  .syntax--storage {
    color: #c594e5;
  }

  .syntax--punctuation.syntax--definition.syntax--parameters {
    color:@light-gray !important;
  }

  .syntax--entity.syntax--name.syntax--function {
    color: #5ba4fb;
  }

  .syntax--keyword.syntax--operator {
    color: #c594e5;
  }

  .syntax--entity.syntax--name.syntax--tag {
    color: #9de1d0;
    text-decoration: none;
  }

  .syntax--variable {
    // color: #e84e4d;

    &.syntax--parameter {
      color:@color4light;
    }
  }

  .syntax--variable.syntax--other.syntax--constant.syntax--js {
    color: #de935f;

  }

  .syntax--JSXNested {
    color: white;
  }

  .syntax--punctuation.syntax--section.syntax--embedded {
    color: #f5bb69;

  }

  .syntax--entity.syntax--other.syntax--attribute-name{

  }
  .syntax--entity.syntax--other.syntax--attribute-name.syntax--jsx {
    color: #aac67a !important;
  }

  .syntax--source.syntax--jsx .syntax--string {
    color: #f0c674;

  }

  .syntax--meta.syntax--brace.syntax--round.syntax--js {
    color: #5ba4fb;
  }

  .syntax--JSXEndTagStart {
    color: #9de1d0;
  }
  .syntax--punctuation.syntax--definition.syntax--tag.syntax--jsx {
    color: #9de1d0;
  }

  .syntax--meta.syntax--brace.syntax--curly.syntax--js {
    color: #f5bb69;
  }

  .syntax--support.syntax--class {
    color: #9de1d0;
  }

  .syntax--constant.syntax--length.syntax--units.syntax--css {
    color: #f0c674;

  }
  .syntax--entity.syntax--name.syntax--type.syntax--class {
    color:@color4dark;
  }
  .syntax--entity.syntax--name.syntax--tag.syntax--styledcss.syntax--js {
    color: #bccbd9;
  }
  .syntax--support.syntax--type.syntax--property-name.syntax--css  {
    color: #bccbd9;
  }

  .syntax--keyword.syntax--control {
    color: #c594e5;
  }

  .syntax--variable.syntax--other.syntax--readwrite.syntax--js{
    color: white;
  }

  .syntax--punctuation.syntax--section.syntax--class.syntax--begin.syntax--js {
    color: #c595ec;
  }
  .syntax--punctuation.syntax--section.syntax--class.syntax--end.syntax--js {
    color: #c595ec;
  }
  .syntax--string.syntax--quoted.syntax--double.syntax--js {
    color : #f0c674;
  }
}
